# UsersManager

./: App.axaml  App.axaml.cs  Program.cs  README.md  UsersManager.csproj  UsersManager.sln  ViewLocator.cs  app.manifest
Assets/Styles/: AddEditUserStyles.axaml  AllStyles.axaml  MainStyles.axaml  UserListStyles.axaml
DB/: RandomUser.json  Users.db  Users2.db  Users3.db
Models/: ApiSevice.cs  DataService.cs  DatabaseSettings.cs  RandomUser.cs  User.cs
ViewModels/: AddUserViewModel.cs  EditUserViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
Views/: AddUserView.axaml  AddUserView.axaml.cs  EditUserView.axaml  EditUserView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  UserListView.axaml  UserListView.axaml.cs
