is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsersManager
build_property.ProjectDir = D:\!PROJECTS\DOTNET\UsersManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/\!PROJECTS/DOTNET/UsersManager/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Assets/Styles/AddEditUserStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Assets/Styles/MainStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Assets/Styles/UserListStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Views/AddUserView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Views/EditUserView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Views/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/\!PROJECTS/DOTNET/UsersManager/Views/UserListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
