<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UsersManager.ViewModels"
        xmlns:view="clr-namespace:UsersManager.Views"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
        Width="850" Height="450"
        MinWidth="850" MinHeight="450" 
        WindowStartupLocation="CenterScreen"
        x:Class="UsersManager.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/Images/um_logo.ico"
        Title="Users Manager (AvaloniaUI)">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="/Assets/Styles/AllStyles.axaml"></StyleInclude>
    </Window.Styles>
    
    
    <Grid ColumnDefinitions="*, *">
        <!-- Горячие клавиши для тестирования -->
        <Grid.KeyBindings>
            <KeyBinding Gesture="CTRL+Q" Command="{Binding TestingCommand}" />
            <KeyBinding Gesture="DELETE" Command="{Binding DeleteUserCommand}" />
        </Grid.KeyBindings>
        <!-- Левая часть -->
        <Grid Grid.Column="0">
            <Grid RowDefinitions="Auto, *">
                <!-- Кнопка открытия базы данных, поисковая строка-->
                <Grid Grid.Row="0" Classes="topside" Height="50" ColumnDefinitions="*, Auto">
                    <Button Grid.Column="0" Classes="topside" Command="{Binding OpenFileCommand}"> 
                        <StackPanel Orientation="Horizontal">
                            <Label>database</Label>
                            <Label Classes="topsidefont">Open DB</Label>
                        </StackPanel>
                    </Button>
                    <TextBox Grid.Column="1" Text="{Binding SearchText}" Classes="topside" Watermark="Search by First Name">
                        <TextBox.KeyBindings>
                            <!-- Привязка клавиши на запуск команды -->
                            <KeyBinding Gesture="Enter" Command="{Binding SearchByFirstNameCommand}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </Grid>
                <!-- Таблица с данными -->
                <Grid Grid.Row="1">
                    <Border Classes="list">
                        <ScrollViewer>
                            <DataGrid Margin="1" ItemsSource="{Binding Users}"
                                      SelectedIndex="{Binding UserIndex}"
                                      IsReadOnly="True"
                                      CanUserReorderColumns="True"
                                      CanUserResizeColumns="True"
                                      CanUserSortColumns="True"
                                      GridLinesVisibility="All"
                                      BorderThickness="0" BorderBrush="#D0D2D6">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="Login"  Binding="{Binding Login}"/>
                                    <DataGridTextColumn Header="Password"  Binding="{Binding Password}"/>
                                    <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Access Level"  Binding="{Binding AccessLevel}"/>
                                    <DataGridTextColumn Header="Notes"  Binding="{Binding Notes}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!-- Правая часть -->
        <Grid Grid.Column="1">
            <Grid RowDefinitions="Auto, Auto, *">
                <!-- Кнопки "Случайный пользователь" и "Подтвердить" -->
                <Grid Grid.Row="0" ColumnDefinitions="4*, *">
                    <Button Grid.Column="0" IsEnabled="{Binding }" Command="{Binding RandomUserCommand}" Classes="right">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="righticon">dice-six</Label>
                            <Label Classes="righticon">person</Label>
                            <Label Classes="right">Random User</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" IsEnabled="{Binding DbOpenedStatus}" Command="{Binding DeleteUserCommand}" Classes="right">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="righticon">trash</Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- Кнопки "Случайный пользователь" и "Подтвердить" -->
                <Grid Grid.Row="1" ColumnDefinitions="1.5*, *">
                    <Button Grid.Column="0" IsEnabled="{Binding DbOpenedStatus}" Command="{Binding UpdateUserDataCommand}" Classes="right">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="righticon">pencil-simple-line</Label>
                            <Label Classes="right">Сhange User Data</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" IsEnabled="{Binding DbOpenedStatus}" Command="{Binding InsertNewUserCommand}" Classes="right">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="righticon">user-circle-plus</Label>
                            <Label Classes="right">Add User</Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 5 полей с данными, Выпадающий список с уровнями доступа, большое поле с заметками -->
                <Grid Grid.Row="2" ColumnDefinitions="*, *">
                    <Grid Grid.Column="0" RowDefinitions="*, *, *, *, *">
                        <TextBox Grid.Row="0" Text="{Binding FirstNameView}" Watermark="First Name"></TextBox>
                        <TextBox Grid.Row="1" Text="{Binding LastNameView}" Watermark="Last Name"></TextBox>
                        <TextBox Grid.Row="2" Text="{Binding LoginView}" Watermark="Login"></TextBox>
                        <TextBox Grid.Row="3" Text="{Binding PasswordView}" Watermark="Password"></TextBox>
                        <TextBox Grid.Row="4" Text="{Binding EmailView}" Watermark="Email"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" RowDefinitions="Auto, *">
                        <ComboBox Grid.Row="0" Classes="accesslevel" SelectedIndex="{Binding AccessLevelIndex}">
                            <ComboBoxItem Content="Guest"/>
                            <ComboBoxItem Content="User" />
                            <ComboBoxItem Content="Moderator" />
                            <ComboBoxItem Content="Administrator" />
                        </ComboBox>
                        <TextBox Grid.Row="1" Text="{Binding NotesView}" Classes="notes" Watermark="Notes"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
                                                                                                            
    
</Window>
