<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             
             xmlns:vm="clr-namespace:UsersManager.ViewModels"
             x:DataType="vm:UserListViewModel"
             
             x:Class="UsersManager.Views.UserListView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Assets/Styles/UserListStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="*">
        <Grid Grid.Column="0" RowDefinitions="Auto, *">
            <Grid Grid.Row="0" Classes="topside" Height="50" ColumnDefinitions="*, Auto">
                <Button Grid.Column="0" Classes="topside" Command="{Binding OpenFileCommand}"> 
                    <StackPanel Orientation="Horizontal">
                        <Label>database</Label>
                        <Label Classes="topsidefont">Open DB</Label>
                    </StackPanel>
                </Button>
                <TextBox Grid.Column="1" Classes="topside" Watermark="Search by First Name"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Border Classes="list">
                    <ScrollViewer>
                        <DataGrid Margin="1" ItemsSource="{Binding UsersBD}"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="0" BorderBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Login"  Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Password"  Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Access Level"  Binding="{Binding AccessLevel}"/>
                                <DataGridTextColumn Header="Notes"  Binding="{Binding Notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
